<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Torres CV</title>
    <script src="https://kit.fontawesome.com/39a156062e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="styleMovil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  

    <!-- Open Graph data -->
 <meta property="og:title" content="Titulo" />
 <meta property="og:type" content="article" />
 <meta property="og:url" content=" http://www.example.com" />
 <meta property="og:image" content=" http://example.com/image.jpg" />
 <meta property="og:description" content="Descripcion" />

</head>
<body>
    <section id="home">
    
      <div class="fondo">
        
         <header id="nav">
               <div class="logo">
                  <img class="logo_inicio" src="pixomatic_128202311595665.png" alt="logo cris">
                 <h2 class="tex_logo">DESARROLADOR WEB</h2>
               </div>
               <div class="menu__conteiner">
                 <nav>
                  <ul class="menu">
                      <li><a href="#home">Home</a></li>
                      <li><a href="#datos">Mis Datos</a></li>
                      <li><a href="#estudios">Estudios</a></li>
                      <li><a href="#trabajos">Trabajos</a></li>
                      <li><a href="#contactos">Contacto</a></li>
                  </ul>    
              </nav>
            </div>
              <i class="fa-solid fa-bars" id="icon_menu"></i>
            </header>
         
           <div class="titulo">
               <h1>CRISTIAN  TORRES</h1>
           </div>  
      </div>     

       
    </section>
    <section id="datos">

          <div class="data"> 

                  <img src="images.png" alt="imagen credencial" id="imagen1">
                    <div>
                    <h2>DATOS PERSONALES</h2>
                     
                 
                    <p1>He desarrollado paginas web para importantes clientes de Latinoamarica y del exterior,
                    esto me permitio adquirir una gran experiencia como programador web.
                    Me agrada mucho mi trabajo y, por ello, intento estar al dia con las ultimas tecnologias web.
                    Actualmente ofrezco mis servicios a clientes de Latinoamerica y de distintas partes del mundo. (paises de habla Hispana).</p1>
                  </div>
                  <div>
                    <p2>Junto con Diseñadores Web formo un equipo con el que llevamos a cabo Sitios Web con las últimas tendencias en diseño y programación para clientes pequeños y grandes.
                      Mantenemos una estructura que nos permite desarrollar Sitios Web integrales para cada caso. 
                      Trabajamos de manera conjunta con nuestros clientes para lograr una rápida y eficaz solución a cada problema, asesorando y coordinando hasta el último detalle.</p2>
                    </div>           
                 </div>

                 
    </section>

    <section id="estudios">

       <div class="studies">

           <img class="img__nota" src="estudio.png" alt="plan_estudios" id="imagen2">
            
             <h2>ESTUDIOS</h2>

            <div>
             <p2>Estudios secundarios completos: titulo en <strong>ECONOMÍA Y GESTIÓN</strong></p2>
            </div>
            <div>
             <p3>Curso de PC bajo entorno grafico y symbol, 
              Manejo las siguientes tecnologias MySQL, phpMyAdmin, PHP4/5, 
              Programming, Web Design, AJAX, PHP, HTML, CSS, ASP, DOM, BOM , W3C,
               W3C (CSS), JQUERY.
             </p3>
            </div>
            <div>
             <p4>Ingles: nivel basico</p4>
           </div>
        </div>
        
    </section>


    <section id="trabajos">

       <div class="tex__conteiner">

          <h2 class="trabajo">TRABAJOS</h2>
           <div> 
              <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultrices libero et laoreet ultricies.
                Vivamus auctor feugiat nisi, sit amet auctor turpis tempus eu. Vestibulum placerat, tellus quis elementum venenatis, nibh ipsum posuere mauris,
                nec malesuada ipsum est sed purus. Donec porta ultricies nulla, at finibus velit dapibus ut. Aenean vel iaculis elit,
                 sit amet porta quam. Donec quis vehicula arcu, a tempor ex. Maecenas in enim viverra, efficitur justo vitae, aliquam nisi. Nullam id gravida dolor.</p1>
            </div>
          <p2> Donec ullamcorper consequat ultrices. Aenean cursus tempus consectetur. Fusce tempor dolor vitae quam lobortis vulputate. 
                Maecenas lacus nunc, porta suscipit congue in, elementum vitae est. Pellentesque eros est, malesuada id scelerisque quis,
                dignissim vitae lorem. Duis congue, arcu eget sollicitudin euismod, risus augue luctus massa, vel facilisis justo sapien ac sapien.</p2>
            <div>
             
        </div>

       

    </section>


    <section id="contactos">

     <form class="form">
        <div class="form__container">
          <h2 class="form__title">Contáctame</h2>
           <form action="https://formsubmit.co/your@email.com" method="POST">
              <input type="text" name="Nombre" class="form__input" placeholder="Nombre:">
               <input type="text" name="Email" class="form__input" placeholder="Email:">
                <textarea class="form__input form__input--message" placeholder="Mensaje:" ></textarea>

            <input type="submit" value="enviar" class="form__cta"> 

        </div>



    </form>



  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/script.js"></script>
  

  
    
</body>
<script src="/script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/scroll.js"></script>


</html>